# source map of file.map.js
GENERATE_SOURCEMAP = false

# Add your Firebase web app configurations.
REACT_APP_FIREBASE_API_KEY=AIzaSyBCSGWbKhHzWIQPqNJxWaFptxrSL_cwbHg
REACT_APP_FIREBASE_AUTH_DOMAIN=dark-safeguard-369020.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dark-safeguard-369020
REACT_APP_FIREBASE_APP_ID=1:771233972739:web:7186c65f60c76f7bf50436
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0K8N13QDGK
REACT_APP_FMP_API_URL=https://financialmodelingprep.com/api/v3
REACT_APP_FMP_API_KEY=08ff1e568700b58df0141e0cebc45f34
REACT_APP_PROD_API_URL=https://us-central1-dark-safeguard-369020.cloudfunctions.net